spring.application.name=service-order
spring.datasource.url=jdbc:mysql://localhost:3306/commandes_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

produits-service.url=http://service-product/graphql


resilience4j.circuitbreaker.instances.produitsCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.produitsCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.produitsCircuitBreaker.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.produitsCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.produitsCircuitBreaker.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.produitsCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.produitsCircuitBreaker.eventConsumerBufferSize=10
